<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1 {
            border-width: 2px;
            border-style: dashed;
            border-color: red;
            padding: 40px;
            margin: 20px;
            width: 300px;
            height: 300px;
            background-color: lightblue;
            text-align: center;
            align-content: center;
            font-size: 24px;
            transition: all 0.5s ease;
        }

        h1:hover {
            background-color: lightgreen;
            color: darkblue;
            border-color: darkred;
            width: 250px;
            height: 150px;
            border-radius: 50% / 30%; 
        }
    </style>
</head>
<body>
    <div>
        <h1 class="h1">Hello, World!</h1>
    </div>
</body> 
</html>
