<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .h1{
            color: white;
            background-color: green;
            text-align: left;
            border: 2px solid black;

        }
        p,i{
            color: black;
            background-color: aquamarine;
            text-align: center;
            border: 2px solid beige;
            font-size: 20px;

        }
        strong,u{
            color: red;
            background-color: yellow;
            text-align: center;
            border: 2px solid blue;
            font-size: 25px;

        }
        *{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color:pink;
        }

        #ol{
            color: black;
            background-color: black;
            text-align: center;
            border: 2px solid purple;
            font-size: 18px;
        }
        [class="head"]{
            font-size: 30px;
            text-decoration: underline;
            class^="he"
            class$="ad"
            color: white;
            background-color: darkblue;
            text-align: center;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="head">Hello, World!</h1>
    <P class="p">This is a simple HTML document with a linked CSS stylesheet.</P>
    <br>
    <b>This text is bold.</b>
    <br>
    <i>This text is italic.</i>
    <br>
    <strong>This text is strong.</strong>
    <br>
    <u>This text is underlined.</u>
    <br>
    <ol id="ol">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <br>
    <h2>Subheading</h2>
    <br>
    <p class="p">This is a paragraph under the subheading.</p>
    <br>
    <a href="https://www.example.com">Visit Example.com</a>
    <br>
    <img src="image.jpg" alt="An example image" width="300">
    <br>

</body>
</html>