<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid E-commerce Layout</title>
    <style>
        .static {
            position: static;
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            top: 20px;
            text-align: center;
        }
        .fixed {
            position: fixed;
            top: 20px;
            width: 20%;
            right:50px;
            background-color: lightcoral;
            padding: 10px;
            text-align: center;
        }
        .absolute {
            position: absolute;
            top: 0px;
            right: 50px;
            background-color: lightgreen;
            padding: 10px;
            text-align: center;
        }
        .relative {
            position: relative;
            top: 10px;
            left: 20px;
            background-color: lightblue;
            padding: 10px;
            text-align: center;
        }
        .sticky {
            position: sticky;
            top: 0;
            background-color: lightyellow;
            padding: 10px;
            text-align: center;
        }
        </style>
        </head>
<body>
    <div class="static">This is a static element.</div>
    <div class="fixed">This is a fixed element.</div>
    <div class="absolute">This is an absolute element.</div>
    <div class="relative">This is a relative element.</div>
    <div class="sticky">This is a sticky element.</div>
    </body>
</html>
